# Created at 2022-10-05T22:33:52.590
WARNING: An illegal reflective access operation has occurred

# Created at 2022-10-05T22:33:52.592
WARNING: Illegal reflective access by org.openqa.selenium.json.InstanceCoercer (file:/C:/Users/mami/.m2/repository/org/seleniumhq/selenium/selenium-json/4.0.0-alpha-6/selenium-json-4.0.0-alpha-6.jar) to constructor java.lang.Void()

# Created at 2022-10-05T22:33:52.593
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.json.InstanceCoercer

# Created at 2022-10-05T22:33:52.594
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-10-05T22:33:52.596
WARNING: All illegal access operations will be denied in a future release

